<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黃阿瑪的後宮生活</title>
    <link rel="stylesheet" href="reset.css" />
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    body{
        font-family: 'Noto Sans TC', sans-serif;
    }
    .banner {
      width: 1280px;
      margin: auto;
      margin-bottom: 50px;
    }
    h1 {
      color: gray;
      text-align: center;
      font-size: large;
      font-weight: bold;
      padding: 10px 0px 0px 0px;
      letter-spacing: 2px;
    }
    .underline {
      display: block;
      text-align: center;
      text-decoration: underline;
      padding-bottom: 15px;
      color: rgb(252, 221, 49);
    }
    .container {
      width: 960px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    .container .item {
      width: 230px;
      margin: 5px;
      box-sizing: border-box;
    }
    .item img {
      width: 100%;
    }
    .text h3 {
      font-size: 12px;
      text-align: center;
      padding: 5px 0px;
      line-height: 1.5;
    }
    .text p {
      color: rgb(245, 199, 47);
      text-align: center;
    }
    .link {
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .link a {
      display: inline-block;
      margin: 5px;
      padding: 2px;
      text-decoration: none;
      color: #000;
    }
    .foot{
        display: flex;
        width: 1080px;
        margin: auto;
        border-top: rgb(145, 145, 135) solid 1px;
        padding: 25px 0px 50px 0px;

    }
    .wrap{
        width: 50%;
        line-height: 1.3;
        font-size: 14px;
        padding-left: 7%;
    }
    .wrap ul,
    .wrap ul li{
      list-style: none;
    }
    .wrap ul li:first-child{
        font-size: 20px;
    }
    .copyright{
        background-color: rgb(250, 248, 248);
        text-align: center;
        font-size: 10px;
        padding: 20px 0px;
    }
  </style>
  <body>
    <header>
        <div class="banner">
          <img src="https://picsum.photos/1280/300/?random=1" />
    </header>
    </div>
    <h1>新品上市</h1>
    <p class="underline">___</p>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=2" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=3" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=4" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=5" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=6" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=7" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=8" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=1" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">>></a>
      </div>
    </div>
    <h1>不想運動運動會</h1>
    <p class="underline">___</p>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=2" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=3" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=4" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=5" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=6" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=7" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=8" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=9" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">>></a>
      </div>
    </div>
    <h1>CreASEnse客制化手機殼</h1>
    <p class="underline">___</p>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=2" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=3" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=4" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=5" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=6" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=7" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=8" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=9" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">>></a>
      </div>
    </div>
    <h1>聯名寢具</h1>
    <p class="underline">___</p>
    <div class="container">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=2" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=3" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=4" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=5" />
        <div class="text">
          <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
          <p>NT$999</p>
        </div>
      </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">>></a>
      </div>
    </div>
    <footer>
        <div class="foot">
            <div class="wrap">
                <ul>
                    <li>相關資訊</li>
                    <li>品牌故事</li>
                    <li>退貨退款須知</li>
                    <li>會員招募</li>
                    <li>常見問題</li>
                    <li>反詐騙公告</li>
                </ul>
            </div>
            <div class="wrap">
                <ul>
                    <li>聯繫我們</li>
                    <li>服務時間：週一至週五 10:00-18:30</li>
                    <li>LINE@閒聊區(只有阿瑪在，小幫手不在)</li>
                    <li>客服信箱 ：fumeanstore@gmail.com</li>
                    <li>授權合作信箱 ：fumeanstudio@gmail.com</li>
                    <li>批發合作信箱 ：fumeancats@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.
    </div>
  </body>
</html>
