<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黃阿瑪的後宮生活｜Fumeancats 官方網站</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .header {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.705);
        display: flex;
        justify-content: center;
        position: fixed;
        z-index: 999;
      }
      .header li {
        display: inline-block;
        list-style: none;
        margin: 25px 10px;
      }
      .header li a {
        display: inline-block;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
      }
      .banner img {
        width: 100%;
      }
      .container {
        width: 960px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }
      h3 {
        color: rgb(110, 108, 108);
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        letter-spacing: 2px;
      }
      .underline {
        margin: auto;
        border-bottom: 3px solid rgba(245, 190, 38, 0.89);
        width: 30px;
        margin-bottom: 10px;
      }
      .container .item {
        width: 230px;
        margin: 5px;
        box-sizing: border-box;
      }
      .item {
        position: relative;
        cursor: pointer;
      }
      .item img {
        width: 100%;
      }
      .item p {
        font-size: 12px;
        text-align: center;
        padding: 5px 0px;
        line-height: 1.5;
      }

      .item span {
        display: block;
        text-align: center;
        font-size: 16px;
        margin: 5px;
        color: rgba(255, 189, 45, 0.877);
        font-weight: bold;
      }
      .item .buttongroup {
        position: relative;
      }
      .item .join {
        position: absolute;
        bottom: 0;
        left: 10%;
        right: 10%;
        width: 80%;
        text-align: center;
        text-decoration: none;
        padding: 15px 0px;
        background-color: #fff;
        margin-bottom: 20px;
        border-radius: 3px;
        color: #000;
        opacity: 0;
        z-index: 9999;
      }
      .item:hover::after {
        content: "";
        position: absolute;
        top: 0;
        width: 230px;
        height: 230px;
        background-color: rgba(0, 0, 0, 0.5);

        z-index: 0;
      }

      .item:hover .join {
        opacity: 1;
      }

      .join:hover {
        background-color: rgb(252, 144, 21);
        color: white;
        font-weight: bold;
        transition: 0.5s;
      }
      .link {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        position: relative;
      }
      .link a {
        display: inline-block;
        margin: 5px;
        padding: 2px;
        text-decoration: none;
        color: #000;
      }
      .link a:first-child::after {
        content: "";
        position: absolute;
        top: 30px;
        left: 0px;
        width: 25px;
        height: 3px;
        background-color: rgba(252, 169, 16, 0.918);
      }
      .foot {
        display: flex;
        width: 1080px;
        margin: auto;
        border-top: rgb(145, 145, 135) solid 1px;
        padding: 25px 0px 50px 0px;
      }
      .wrap {
        width: 50%;
        line-height: 1.5;
        font-size: 14px;
        padding-left: 7%;
      }
      .wrap ul,
      .wrap ul li a{
        list-style: none;
        text-decoration: none;
        color: black;
      }
      .wrap ul li:first-child {
        font-size: 20px;
      }
      .copyright {
        background-color: rgba(0, 0, 0, 0.438);
        text-align: center;
        font-size: 12px;
        padding: 20px 0px;
        color: #fff;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <div class="header">
        <li><a href="#">首頁</a></li>
        <li><a href="#">品牌故事</a></li>
        <li><a href="#">所有商品</a></li>
        <li><a href="#">居家生活</a></li>
        <li><a href="#">玩具公仔</a></li>
        <li><a href="#">瑪瑪書店</a></li>
        <li><a href="#">手機周邊</a></li>
        <li><a href="#">不想運動運動會</a></li>
        <li><a href="#">Socles黑漆漆生日館</a></li>
      </div>
    </nav>
    <div class="banner">
      <img src="https://fakeimg.pl/1520x400/" />
    </div>
    <h3>新品上市</h3>
    <div class="underline"></div>
    <div class="container">
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="item">
        <div class="buttongroup">
          <a href="#" class="pic"><img src="https://fakeimg.pl/205x205/" /></a>
          <a href="#" class="join">加入購物車</a>
        </div>
        <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
        <span>NT$999</span>
      </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">>></a>
      </div>
    </div>
    <footer>
      <div class="foot">
        <div class="wrap">
          <ul>
            <li><a href="#">相關資訊</a></li>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">退貨退款須知</a></li>
            <li><a href="#">會員招募</a></li>
            <li><a href="#">常見問題</a></li>
            <li><a href="#">反詐騙公告</a></li>
          </ul>
        </div>
        <div class="wrap">
          <ul>
            <li><a href="#">聯繫我們</a></li>
            <li>服務時間：週一至週五 10:00-18:30</li>
            <li><a href="#">LINE@閒聊區(只有阿瑪在，小幫手不在)</a></li>
            <li>客服信箱 ：fumeanstore@gmail.com</li>
            <li>授權合作信箱 ：fumeanstudio@gmail.com</li>
            <li>批發合作信箱 ：fumeancats@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="copyright">
      黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.
    </div>
  </body>
</html>
