<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黃阿瑪的後宮生活｜Fumeancats 官方網站</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
        html{
            position: relative;
        }

      .header {
        width: 100%;
        background-color: black;
        position: fixed;
        z-index: 999;
        opacity: 75%;
        text-align: center;
        font-size: 0px;
        
      }

      .header a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 20px;
        font-size: 16px;
        transition: .5s;
      }

      .header a:hover {
        background-color: rgb(253, 159, 37);
        
      }

      .banner img {
        width: 100%;
      }

      .container {
        width: 1280px;
        margin: auto;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }

      .container h1 {
        color: rgb(110, 108, 108);
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        padding: 25px;
        letter-spacing: 2px;
        position: relative;
      }

      .container h1::after {
        content: "";
        position: absolute;
        background-color: rgb(245, 182, 87);
        width: 30px;
        height: 3px;
        bottom: 0px;
        left: 625px;
      }

      .wrap{
          display: flex;
          flex-wrap: wrap;
          margin: auto;
          margin-top: 20px;
      }

      .wrap .item {
        width: 300px;
        margin: 10px;
        box-sizing: border-box;
      }

      .txt{
          text-align: center;
          line-height: 20px;
      }

      .txt p:first-of-type{
          color: rgba(248, 200, 41, 0.856);
      }

      .txt :last-child{
          text-decoration: line-through;
      }

      .link {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        position: relative;
        font-size: 0px;
        text-align: center;
      }

      .link a {
        display: inline-block;
        margin: 5px;
        padding: 2px;
        text-decoration: none;
        color: #000;
        font-size: 18px;
      }

      .link a:hover{
          color: red;
          font-weight: bold;
      }

      .link a:first-child::after {
        content: "";
        position: absolute;
        top: 30px;
        left: 0px;
        width: 25px;
        height: 3px;
        background-color: rgba(252, 169, 16, 0.918);
      }

      .foot {
        display: flex;
        width: 1280px;
        margin: auto;
        border-top: rgb(145, 145, 135) solid 1px;
        padding: 25px 0px 50px 0px;
      }

      .information {
        width: 50%;
        line-height: 1.5;
        font-size: 14px;
        padding-left: 7%;
      }

      .information ul,
      .information ul li a{
        list-style: none;
        text-decoration: none;
        color: black;
      }

      .information ul li:first-child {
        font-size: 20px;
      }

      .copyright {
        width: 100%;
        background-color: rgba(209, 70, 70, 0.438);
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
        padding: 15px 0px;
      }

      .copyright span{
          color: #fff;
          font-weight: bold;
          font-size: 14px;
      }

      .item{
          position: relative;
          cursor: pointer;
      }

      .button-pic{
        position: relative;
        margin: auto;
      }

      .button-pic .join{
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 100px;
          left: 50px;
          text-decoration: none;
          background-color: #fff;
          width: 200px;
          height: 50px;
          border-radius: 5px;
          color: black;
          opacity: 0;
          z-index: 99;
      }

      .item:hover .join{
        transition: 0.5s;
        opacity: 1;
      }

      .item:hover .picup{
        opacity: 1;
      }

      .item:hover::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 300px;
        background-color: rgba(197, 188, 176, 0.5);
        z-index: 3;
      }
      
      /* .item:hover::before{
        content: "";
        position: absolute;
        top: 0px;
        width: 300px;
        height: 300px;
        background-image: url("https://picsum.photos/300/300/?random=1");
        z-index: 2;
      } */

      .picup{
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        z-index: 2;
        transition: .3s;
      }

      .button-pic .join:hover{
        background-color: rgb(252, 144, 21);
        color: white;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="header">
          <a href="#">首頁</a>
          <a href="#">品牌故事</a>
          <a href="#">所有商品</a>
          <a href="#">居家生活</a>
          <a href="#">玩具公仔</a>
          <a href="#">瑪瑪書店</a>
          <a href="#">手機周邊</a>
          <a href="#">不想運動運動會</a>
          <a href="#">Socles黑漆漆生日館</a>
      </div>
    </nav>

    <div class="banner">
      <img src="https://fakeimg.pl/1520x400/" />
    </div>

    <div class="container">
      <h1>新品上市</h1>
      <div class="wrap">
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=1"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=2"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=3"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=4"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=5"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=6"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=7"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=8"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">>></a>
      </div>
    </div>
    <div class="container">
      <h1>不想運動運動會</h1>
      <div class="wrap">
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=1"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=2"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=3"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=4"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=5"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=6"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=7"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=8"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">>></a>
      </div>
    </div>
    <div class="container">
      <h1>CreASEnse客制化手機殼</h1>
      <div class="wrap">
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=1"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=2"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=3"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=4"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=5"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=6"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=7"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=8"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">>></a>
      </div>
    </div>
    <div class="container">
      <h1>聯名寢具</h1>
      <div class="wrap">
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=1"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=2"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=3"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="button-pic">
            <a href="#" class="pic"
              ><img src="https://fakeimg.pl/300x300/"
            /></a>
            <a href="#"><img class="picup" src="https://picsum.photos/300/300/?random=4"></a>
            <a href="#" class="join">加入購物車</a>
            <div class="txt">
              <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
              <p>NT$999</p>
              <p>NT$499</p>
            </div>
          </div>
        </div>
      <div class="link">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">>></a>
      </div>
    </div>
    <footer>
      <div class="foot">
        <div class="information">
          <ul>
            <li><a href="#">相關資訊</a></li>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">退貨退款須知</a></li>
            <li><a href="#">會員招募</a></li>
            <li><a href="#">常見問題</a></li>
            <li><a href="#">反詐騙公告</a></li>
          </ul>
        </div>
        <div class="information">
          <ul>
            <li><a href="#">聯繫我們</a></li>
            <li>服務時間：週一至週五 10:00-18:30</li>
            <li><a href="#">LINE@閒聊區(只有阿瑪在，小幫手不在)</a></li>
            <li>客服信箱 ：fumeanstore@gmail.com</li>
            <li>授權合作信箱 ：fumeanstudio@gmail.com</li>
            <li>批發合作信箱 ：fumeancats@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="copyright"><span>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</span> </div>
  </body>
</html>
