<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locker Game</title>
    <style>
      :root {
        --line: hsl(343, 80%, 54%);
        --notch: hsl(48, 83%, 59%);
        --fail: hsl(0, 64%, 61%);
      }

      @keyframes appear-a {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      @keyframes appear-b {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      @keyframes fail {
        0% {
          transform: rotate(0);
        }
        25% {
          transform: rotate(-2deg);
        }
        50% {
          transform: rotate(0);
        }
        75% {
          transform: rotate(2deg);
        }
        100% {
          transform: rotate(0);
        }
      }
      @keyframes next {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(0);
        }
        49.8% {
          opacity: 1;
        }
        49.9% {
          opacity: 0;
          transform: translateX(-100%);
        }
        50.1% {
          opacity: 0;
          transform: translateX(100%);
        }
        50.2% {
          opacity: 1;
        }
        75% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes unlock {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-64px);
        }
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        min-width: 352px;
        transition: background-color 0.5s;
        overflow: hidden;
      }
      * {
        user-select: none;
      }
      .fail {
        animation: fail 0.5s ease-in-out;
        background: var(--fail) !important;
      }
      .next {
        animation: next 2s ease-in-out;
      }
      .unlock {
        animation: unlock 0.5s ease-in-out forwards;
      }
      #label {
        text-transform: uppercase;
        font-size: 36px;
        height: 128px;
        color: transparentize(white, 0.5);
      }
      #shackle {
        height: 128px;
        width: 92px;
        border: 48px solid;
        border-bottom-color: transparent !important;
        border-radius: 92px 92px 0 0;
        margin-bottom: -64px;
        opacity: 0.6;
        margin: 0 auto -64px auto;
      }
      #lock {
        height: 192px;
        width: 192px;
        border: 48px solid;
        border-radius: 50%;
        line-height: 192px;
        text-align: center;
        font-size: 128px;
        color: transparentize(white, 0.5);
      }
      .dial {
        position: absolute;
        height: 288px;
        width: 288px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: top;
      }
      #line {
        margin: 6px;
        height: 36px;
        width: 12px;
        border-radius: 4px;
        background: var(--line);
      }
      #notch {
        margin: 10px;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background: var(--notch);
      }
      .appear-a {
        animation: appear-a 0.1s;
      }
      .appear-b {
        animation: appear-b 0.1s !important;
      }
    </style>
  </head>
  <body>
    <section id="label">
      <div>Level: <span id="level"></span></div>
    </section>
    <section id="padlock">
      <div id="shackle"></div>
      <div>
        <div id="notch-dial" class="dial">
          <div id="notch" class="appear-a"></div>
        </div>
        <div id="line-dial" class="dial">
          <div id="line"></div>
        </div>
      </div>
      <div id="lock"></div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      // config
      baseSpeed = 0.05;
      notchWidth = 0.25;

      colors = {
        green: {
          body: "hsl(168, 75%, 42%)",
          lock: "hsl(210, 61%, 18%)",
        },
        violet: {
          body: "hsl(267, 35%, 39%)",
          lock: "hsl(220, 86%, 11%)",
        },
        orange: {
          body: "hsl(24, 62%, 53%)",
          lock: "hsl(35, 20%, 12%)",
        },
        blue: {
          body: "hsl(186, 85%, 37%)",
          lock: "hsl(32, 67%, 8%)",
        },
        olive: {
          body: "hsl(55, 16%, 41%)",
          lock: "hsl(0, 0%, 0%)",
        },
      };
      //end config

      function setColor(color) {
        $("body").css({ background: colors[color].body });
        $("#shackle, #lock").css({ "border-color": colors[color].lock });
      }
      function newNotch() {
        notchPosition =
          (Math.random() * 0.75 * Math.PI + 0.25 * Math.PI) *
            (clockwise * 2 - 1) +
          linePosition;
        $("#notch-dial").css({
          "-webkit-transform": "rotate(" + notchPosition + "rad)",
        });
        $("#notch-dial").css({
          "-moz-transform": "rotate(" + notchPosition + "rad)",
        });
        $("#notch-dial").css({ transform: "rotate(" + notchPosition + "rad)" });
        $("#notch").show();
        $("#notch").toggleClass("appear-b");
      }
      function setStatus(newStatus) {
        status = newStatus;
        switch (newStatus) {
          case "start":
            if (level < 10) setColor("green");
            else if (level < 20) setColor("violet");
            else if (level < 30) setColor("orange");
            else if (level < 40) setColor("blue");
            else setColor("olive");
            setCount(level);
            linePosition = 0;
            clockwise = true;
            newNotch();
            $("body").removeClass("fail");
            break;
          case "move":
            break;
          case "fail":
            $("#notch").hide();
            $("body").addClass("fail");
            break;
          case "win":
            $("#notch").hide();
            $("body").addClass("next");
            $("#shackle").addClass("unlock");
            setTimeout(function () {
              setLevel(level + 1);
              setStatus("start");
              $("#shackle").removeClass("unlock");
            }, 1000);
            setTimeout(function () {
              $("body").removeClass("next");
            }, 2000);
            break;
        }
      }
      function setCount(newCount) {
        count = newCount;
        $("#lock").text(count);
      }
      function setLevel(newLevel) {
        level = newLevel;
        $("#level").text(level);
        window.localStorage.setItem("level", level);
      }
      function click() {
        switch (status) {
          case "start":
            setStatus("move");
            break;
          case "move":
            if (
              Math.abs(
                Math.atan2(
                  Math.sin(linePosition - notchPosition),
                  Math.cos(linePosition - notchPosition)
                )
              ) < notchWidth
            ) {
              setCount(count - 1);
              if (count == 0) {
                setStatus("win");
              } else {
                clockwise = !clockwise;
                newNotch();
              }
            } else {
              setStatus("fail");
            }
            break;
          case "fail":
            setStatus("start");
            break;
          case "win":
            setStatus("start");
            break;
        }
      }
      function step() {
        if (status == "move") linePosition += baseSpeed * (clockwise * 2 - 1);
        $("#line-dial").css({
          "-webkit-transform": "rotate(" + linePosition + "rad)",
        });
        $("#line-dial").css({
          "-moz-transform": "rotate(" + linePosition + "rad)",
        });
        $("#line-dial").css({ transform: "rotate(" + linePosition + "rad)" });
        if (
          Math.atan2(
            Math.sin(linePosition - notchPosition),
            Math.cos(linePosition - notchPosition)
          ) *
            (clockwise * 2 - 1) >
          notchWidth
        )
          setStatus("fail");
        window.requestAnimationFrame(step);
      }
      window.requestAnimationFrame(step);
      window.addEventListener("mousedown", click);
      window.addEventListener("touchstart", function (event) {
        event.preventDefault();
        click();
      });
      window.addEventListener("keydown", click);

      setLevel(parseInt(window.localStorage.getItem("level")) || 1);
      setStatus("start");
    </script>
  </body>
</html>
