<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test your reaction!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3524cb55bc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @font-face {
        font-family: "easy";
        src: url("清松手寫體2.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "easy";
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: hsl(180, 33%, 26%);
      }
      .box {
        display: flex;
        justify-content: center;
        display: flex;
      }
      .box h1 {
        color: #fff;
        margin: 5rem auto;
        cursor: default;
      }
      .end {
        height: 15rem;
        padding-top: 10rem;
        color: #fff;
        align-items: center;
        flex-direction: column;
        display: none;
      }
      .end p {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
      .price {
        margin: 1rem 0;
        font-size: 1.5rem;
      }
      .price p {
        margin: 0.5rem 0;
      }
      .again {
        color: #fff;
        padding: 0.5rem 1.2rem;
        border-radius: 0.5rem;
        border: 1px solid #fff;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        transition: 0.3s;
      }
      .again:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px #fff;
      }

      [box-id] {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(41, 214, 142);
        border: 1px solid #fff;
        cursor: pointer;
        margin: 0.2rem;
      }

      [box-id]:hover {
        background-color: rgb(41, 114, 90);
      }

      .active {
        background-color: #fff;
        box-shadow: 0px 0px 10px 5px rgb(255, 170, 0);
        position: relative;
        z-index: 1;
      }
      .active:hover {
        background-color: #fa0;
      }
      .row{
        flex-wrap: nowrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>測驗你的反應力，請點擊最後亮起顏色的方塊</h1>
    </div>

    <div class="container">
      <div class="row ">
        <div box-id="1" class="col-1"></div>
        <div box-id="2" class="col-1"></div>
        <div box-id="3" class="col-1"></div>
        <div box-id="4" class="col-1"></div>
        <div box-id="5" class="col-1"></div>
        <div box-id="6" class="col-1"></div>
        <div box-id="7" class="col-1"></div>
        <div box-id="8" class="col-1"></div>
        <div box-id="9" class="col-1"></div>
        <div box-id="10" class="col-1"></div>
        <div box-id="11" class="col-1"></div>
        <div box-id="12" class="col-1"></div>
      </div>
      <div class="row ">
        <div box-id="13" class="col-1"></div>
        <div box-id="14" class="col-1"></div>
        <div box-id="15" class="col-1"></div>
        <div box-id="16" class="col-1"></div>
        <div box-id="17" class="col-1"></div>
        <div box-id="18" class="col-1"></div>
        <div box-id="19" class="col-1"></div>
        <div box-id="20" class="col-1"></div>
        <div box-id="21" class="col-1"></div>
        <div box-id="22" class="col-1"></div>
        <div box-id="23" class="col-1"></div>
        <div box-id="24" class="col-1"></div>
      </div>
      <div class="row ">
        <div box-id="25" class="col-1"></div>
        <div box-id="26" class="col-1"></div>
        <div box-id="27" class="col-1"></div>
        <div box-id="28" class="col-1"></div>
        <div box-id="29" class="col-1"></div>
        <div box-id="30" class="col-1"></div>
        <div box-id="31" class="col-1"></div>
        <div box-id="32" class="col-1"></div>
        <div box-id="33" class="col-1"></div>
        <div box-id="34" class="col-1"></div>
        <div box-id="35" class="col-1"></div>
        <div box-id="36" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="37" class="col-1"></div>
        <div box-id="38" class="col-1"></div>
        <div box-id="39" class="col-1"></div>
        <div box-id="40" class="col-1"></div>
        <div box-id="41" class="col-1"></div>
        <div box-id="42" class="col-1"></div>
        <div box-id="43" class="col-1"></div>
        <div box-id="44" class="col-1"></div>
        <div box-id="45" class="col-1"></div>
        <div box-id="46" class="col-1"></div>
        <div box-id="47" class="col-1"></div>
        <div box-id="48" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="49" class="col-1"></div>
        <div box-id="50" class="col-1"></div>
        <div box-id="51" class="col-1"></div>
        <div box-id="52" class="col-1"></div>
        <div box-id="53" class="col-1"></div>
        <div box-id="54" class="col-1"></div>
        <div box-id="55" class="col-1"></div>
        <div box-id="56" class="col-1"></div>
        <div box-id="57" class="col-1"></div>
        <div box-id="58" class="col-1"></div>
        <div box-id="59" class="col-1"></div>
        <div box-id="60" class="col-1"></div>
      </div>
    </div>
    <div class="end">
      <h1>點擊再玩一次，開始測驗你的反應力!!</h1>
      <p>反應力就是你的超能力</p>
      <div class="price"></div>
      <button class="again">再來一次</button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>

    <script>
      const box = document.querySelector(".box");
      const end = document.querySelector(".end");
      const price = document.querySelector(".price");
      const container = document.querySelector(".container");
      let bricks = document.querySelectorAll("[box-id]");
      let timer;
      let runner;
      let startTime = 0;
      let endTime = 0;
      let totalTime = 0;
      let can_Click = false;
      let rank = [];

      window.addEventListener("load", (e) => {
        startHandler();
      });

      function startHandler() {
        let ranNum = random(1000, 3000);
        timer = setTimeout(() => {
          runHandler();
        }, ranNum);
      }

      function clickHandler() {
        bricks.forEach((brick) => {
          brick.addEventListener("click", function (e) {
            bodyClick(e);
          });
        });
      }

      function bodyClick(e) {
        if (can_Click) {
          if (e.target.getAttribute("box-id") == current + 1) {
            endTime = getTime();
            totalTime = (endTime - startTime) / 1000;
            rank = [totalTime];
            rankChange();
            alert(`你的成績 : ${totalTime}秒`);
          } else {
            alert("太粗心按錯了~~");
          }
        }

        can_Click = false;
        clearTimeout(timer);
        clearTimeout(runner);
        
        showScore();
        againHandler();
      }

      function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function getTime() {
        let today = new Date();
        return today.getTime();
      }

      function showScore() {
        box.style.display = "none";
        end.style.display = "flex";
        container.style.display = "none";
      }

      function againHandler() {
        let againBtn = document.querySelector(".again");
        againBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          bricks.forEach((brick) => {
            brick.classList.remove("active");
          });
          box.style.display = "flex";
          end.style.display = "none";
          container.style.display = "block";
          startHandler();
        });
      }

      function rankChange() {
        price.innerHTML = "";

        let ranking = JSON.parse(localStorage.getItem("ranking"));

        if (ranking !== null) {
          rank.push(...ranking);
        }

        rank.sort((a, b) => {
          return a - b;
        });

        if (rank.length > 3) {
          rank.length = 3;
        }
        localStorage.setItem("ranking", JSON.stringify(rank));

        rank.forEach((item, index) => {
          let p = document.createElement("p");
          p.innerText = `第${index + 1}名:  ${item}秒`;
          price.append(p);
        });
      }

      //設定全域變數
      let steps = 0;
      let current = 0;
      let speed;

      function runHandler() {
        speed = 50;
        steps = bricks.length/2 + random(0, bricks.length - 1);
        turnAround();
      }

      function turnAround() {
        bricks[current].classList.remove("active");
        current = random(0, bricks.length - 1);
        bricks[current].classList.add("active");
        steps--;

        if (steps > 0) {
          runner = setTimeout(turnAround, speed);
        } else {
          startTime = getTime();
          can_Click = true;
          clickHandler();
        }
      }

      // localStorage.clear()
    </script>
  </body>
</html>
