#mainPic {
  margin: 1rem 0;
  height: 400px;
}

#mainPic img {
  width: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}

.color .col-4 {
  cursor: pointer;
  width: 28%;
  margin: 0.5rem;
  border: 1px solid #000;
  padding: 0.8rem;
  border-radius: 10px;
}

.color .col-4 .item-color {
  border-radius: 50%;
  height: 10rem;
  width: 3rem;
  margin: auto;
}

.color .col-4 .item-txt {
  text-align: center;
  margin-top: 0.5rem 0;
  font-size: 1.5rem;
}

.spec .col-4 {
  cursor: pointer;
  width: 28%;
  margin: 0.5rem;
  border: 1px solid #000;
  padding: 0.8rem;
  border-radius: 10px;
}

.spec .item-size {
  text-align: center;
  font-size: 1.5rem;
}

.spec .item-price {
  text-align: center;
  font-size: 1rem;
}

.price .col-12 h1 {
  font-size: 3rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #mainPic {
    margin: 3rem 0;
    height: 500px;
  }
  .color .col-4 {
    margin: 3rem 0.5rem;
  }
  .price .col-12 {
    margin: 2rem 0;
  }
  .price .col-12 h1 {
    font-size: 5rem;
  }
  .left-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  button {
    font-size: 5rem;
    padding: 5rem;
  }
}
/*# sourceMappingURL=style.css.map */