<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/kiss-wink-heart-regular.svg" type="image/x-icon" />
    <title>兩週年紀念日</title>
  </head>
  <style>
    @font-face {
      font-family: "easy";
      src: url("清松手寫體2.ttf");
    }

    * {
      list-style: none;
      font-family: "easy";
    }
    img {
      height: 600px;
      object-fit: contain;
    }
    .box {
      display: flex;
      align-items: center;
      height: 5rem;
      justify-content: center;
      background-image: linear-gradient(
        90deg,
        rgb(223, 113, 223),
        rgb(243, 33, 33)
      );
      opacity: 0.9;
    }
    .box .pic {
      height: 80%;
    }
    .pic img {
      height: 100%;
      border-radius: 50%;
      margin: 0 1rem;
      vertical-align: middle;
    }
    .box h1 {
      margin-top: 0.5rem;
    }
    @media screen and (max-width: 768px) {
      .box h1 {
        font-weight: 900;
        color: #fff;
      }
      .carousel {
        position: relative;
        margin-top: -3.1rem;
      }
      .carousel-item {
        position: relative;
      }
      .carousel-caption {
        position: absolute;
        bottom: 8%;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
      }

      .carousel-caption h5 {
        font-size: 3rem;
      }
      .carousel-caption p {
        font-size: 1.5rem;
        margin: 0 10px;
      }
      .carousel-item:nth-child(4) .carousel-caption,
      .carousel-item:nth-child(3) .carousel-caption,
      .carousel-item:nth-child(2) .carousel-caption {
        bottom: 50%;
      }
      .carousel-item:nth-child(5) .carousel-caption {
        bottom: 50%;
      }
      .carousel-item:nth-child(6) .carousel-caption {
          bottom: 45% ;
      }
      .carousel-item:nth-child(7) .carousel-caption{
          bottom: 25%;
      }
      .carousel-item:nth-child(8) .carousel-caption{
          bottom: 25%;
      }
      .button {
        display: flex;
        justify-content: center;
      }
      .button button {
        font-size: 2rem;
        border-radius: 10px;
      }
      .card {
        margin: 2rem 1rem;
        padding: .5rem;
        font-size: 1.2rem;
        line-height: 2.5rem;
        position: relative;
        color: #000;
        z-index: 2;
        text-align: left;
        border-radius: 10px;
        opacity: 0;
        transition: .5s;
      }
      .card img{
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 100%;
          z-index: -1;
          opacity: .7;
      }
      .card img:nth-child(2){
          top: 33.8%;
      }
      .card img:nth-child(3){
          top: 67.6%;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="pic"><img src="509893.jpg" alt="" /></div>
      <h1>兩週年紀念日</h1>
    </div>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="6"
          aria-label="Slide 7"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="7"
          aria-label="Slide 8"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="509882.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h5>一起慶祝生日</h5>
            <p>我的頭髮真的是爆炸了哈哈，後來還是吃飽飽也讓妳有美美的指甲</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509883.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h5>傳說中的米奇</h5>
            <p>真的要好好地說對不起，我那天的臉真的臭的不像話</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509884.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h5>這是落雨松吧!?</h5>
            <p>我們就像是在一個荒蕪寂靜的孤丘哈哈~</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509885.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h5>湖畔的背影</h5>
            <p>希望能夠就這樣永遠在一起</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509886.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h5>城堡的輪廓</h5>
            <p>單純覺得這張很美XDD</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509887.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h5>與世隔絕</h5>
            <p>親親❤❤❤</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509888.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p>我記得妳說我是不是有偶包，愛心都不像愛心..(是沒錯啦XD)</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="509897.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <p>未來請多多指教</p>
            <p>我最美麗的副駕寶貝</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="button">
      <button>按我看卡片的啦~</button>
    </div>
    <div class="card">
        <img src="/pexels-karolina-grabowska-4226765.jpg" alt="">
        <img src="/pexels-karolina-grabowska-4226765.jpg" alt="">
        <img src="/pexels-karolina-grabowska-4226765.jpg" alt="">
      <p>給我最親愛的林寶貝: </p>  時間過得好快，沒想到一轉眼時間就過了兩年，不知不覺妳也要畢業了，先提前祝福妳畢業快樂，同時也希望妳能夠在七月的後中醫考試有好成績，考上妳的第一志願中國醫。</p>
      <p>五月底的時候我去妳那邊當了兩個禮拜的米蟲XDD!這也是第一次我們能夠有那麼久的相處時光，與妳在一起的日子裡，我看見了妳的努力，每當我累了到床上躺著休息玩傳說時，妳卻還是在書桌前拼命K書，有時候還到凌晨三四點，很佩服，也覺得很幸運，能夠遇見妳，做每一件事情都很投入，一旦下定決心的事情就一定會去完成，不管要努力多久，要花費多少的精神與毅力，這，就是我眼中的妳，「勇敢、堅持、不服輸」，我相信妳的努力，絕對會給妳應有的回報~</p>
      <P>還有還有，謝謝妳每次都幫我擦藥，雖然我每次都說"哎呀!不用啦那個皮膚過敏還好不用擦藥啦"但妳還是會直接幫我擦藥哈哈哈，我嘴巴上都不會說謝謝但其實我心裡都知道，妳真的超級體貼溫柔ㄉ，還有一顆包容的心，當我不耐煩脾氣有點差的時候妳還是包容我，這個部分之後會時時刻刻的警惕自己，如果有不耐煩的感覺出來，就要趕快捏自己的臉清醒一下，或者是交給妳捏我的臉XD</P>
      <p>最後，兩年了，這段時間裡我們分了又合，合了又分，我知道我們都是為了更好的自己才會做出彼此的決定，也是希望能夠一起變好才會顧慮那摸多，前段時間給妳的焦慮感確實也影響了妳很多，很抱歉。但看著我們現在都漸漸步上軌道，我在朝軟體工程師的路上邁進，妳也準備畢業考後中醫跟未來的研發計畫，我很開心，我們都在朝著自己的夢想前進，努力著，肩並肩，一起為未來努力，未來也請繼續多多關照囉~~~
      </p>
    </div>
    <script>
        let button = document.querySelector(".button button")
        button.addEventListener("click",()=>{
            let card = document.querySelector(".card")
            card.style.opacity = "1"
        })
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
