<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/3524cb55bc.js" crossorigin="anonymous"></script>
    <title>Labar</title>
    <style>
      :root{
        --width:6px;
        --shadow:20px;
        --color: #fff;
      }
      i {
        font-size: 40px;
      }
      [box-id] {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        transition: 0.3s;
      }
      [box-id].activeFirst {
        border: var(--width) solid red;
        box-shadow: 0 0 var(--shadow) red;
        transition: 0s;
      }
      [box-id].activeSecond {
        border: var(--width) solid blue;
        box-shadow: 0 0 var(--shadow) blue;
        transition: 0s;
      }
      [box-id].activeThird {
        border: var(--width) solid green;
        box-shadow: 0 0 var(--shadow) green;
        transition: 0s;
      }
      [box-id].activeForth {
        border: var(--width) solid yellow;
        box-shadow: 0 0 var(--shadow) yellow;
        transition: 0s;
      }
      [box-id].activeFifth {
        border: var(--width) solid orange;
        box-shadow: 0 0 var(--shadow) orange;
        transition: 0s;
      }
      [box-id].activeSixth {
        border: var(--width) solid rgb(255, 0, 234);
        box-shadow: 0 0 var(--shadow) rgb(255, 0, 234);
        transition: 0s;
      }
      [box-id].activeSeventh {
        border: var(--width) solid rgb(122, 116, 103);
        box-shadow: 0 0 var(--shadow) rgb(122, 116, 103);
        transition: 0s;
      }
      [box-id].activeEigth {
        border: var(--width) solid rgb(37, 238, 238);
        box-shadow: 0 0 var(--shadow) rgb(37, 238, 238);
        transition: 0s;
      }
      [box-id].activeNinth {
        border: var(--width) solid rgb(174, 37, 238);
        box-shadow: 0 0 var(--shadow) rgb(174, 37, 238);
        transition: 0s;
      }
      [box-id].activeTen {
        border: var(--width) solid rgb(0, 0, 0);
        box-shadow: 0 0 var(--shadow) rgb(0, 0, 0);
        transition: 0s;
      }
      [box-id].activeEleventh {
        border: var(--width) solid rgb(218, 74, 146);
        box-shadow: 0 0 var(--shadow) rgb(218, 74, 146);
        transition: 0s;
      }
      [box-id].activeTwelfth {
        border: var(--width) solid rgb(110, 100, 201);
        box-shadow: 0 0 var(--shadow) rgb(110, 100, 201);
        transition: 0s;
      }
      [box-id].activeThirteenth {
        border: var(--width) solid rgb(139, 100, 15);
        box-shadow: 0 0 var(--shadow) rgb(139, 100, 15);
        transition: 0s;
      }
      [box-id].activeFourteenth {
        border: var(--width) solid rgb(0, 255, 21);
        box-shadow: 0 0 var(--shadow) rgb(0, 255, 21);
        transition: 0s;
      }
      [box-id].activeFifteenth {
        border: var(--width) solid rgb(43, 131, 143);
        box-shadow: 0 0 var(--shadow) rgb(43, 131, 143);
        transition: 0s;
      }
      #msg {
        font-size: 60px;
        font-weight: 900;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div box-id="1" class="col-1"></div>
        <div box-id="2" class="col-1"></div>
        <div box-id="3" class="col-1"></div>
        <div box-id="4" class="col-1"></div>
        <div box-id="5" class="col-1"></div>
        <div box-id="6" class="col-1"></div>
        <div box-id="7" class="col-1"></div>
        <div box-id="8" class="col-1"></div>
        <div box-id="9" class="col-1"></div>
        <div box-id="10" class="col-1"></div>
        <div box-id="11" class="col-1"></div>
        <div box-id="12" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="32" class="col-1"></div>
        <div class="col-10 m-auto">
            <p id="msg" class="m-0"></p>
        </div>
        <div box-id="13" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="31" class="col-1"></div>
        <div class="col-10"></div>
        <div box-id="14" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="30" class="col-1"></div>
        <div class="col-10"></div>
        <div box-id="15" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="29" class="col-1"></div>
        <div class="col-10"></div>
        <div box-id="16" class="col-1"></div>
      </div>
      <div class="row">
        <div box-id="28" class="col-1"></div>
        <div box-id="27" class="col-1"></div>
        <div box-id="26" class="col-1"></div>
        <div box-id="25" class="col-1"></div>
        <div box-id="24" class="col-1"></div>
        <div box-id="23" class="col-1"></div>
        <div box-id="22" class="col-1"></div>
        <div box-id="21" class="col-1"></div>
        <div box-id="20" class="col-1"></div>
        <div box-id="19" class="col-1"></div>
        <div box-id="18" class="col-1"></div>
        <div box-id="17" class="col-1"></div>
      </div>
      <div class="row">
        <button class="btn btn-primary w-100">Start</button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <!-- <i class="fab fa-facebook-square"></i> -->
    <!-- <i class="fab fa-instagram-square"></i> -->
    <!-- <i class="fab fa-line"></i> -->
    <script>
        let brickData = [

        {
            id: "1",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "2",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "3",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "4",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "5",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "6",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "7",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "8",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "9",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "10",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "11",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "12",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "13",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "14",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "15",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "16",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "17",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "18",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "19",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "20",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "21",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "22",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "23",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "24",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "25",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "26",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "27",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "28",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "29",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "30",
            icon:"fab fa-line",
            color:"green",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "31",
            icon:"fab fa-facebook-square",
            color:"blue",
            target: function(){return this.icon.split('-')[1]}
        },
        {
            id: "32",
            icon:"fab fa-instagram-square",
            color:"red",
            target: function(){return this.icon.split('-')[1]}
        }
        ]

        let first = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 30,
          class: "activeFirst",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let second = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 40,
          class: "activeSecond",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let third = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 50,
          class: "activeThird",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let forth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 60,
          class: "activeForth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let fifth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 70,
          class: "activeFifth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let sixth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 80,
          class: "activeSixth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let seventh = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 90,
          class: "activeSeventh",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let eigth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 100,
          class: "activeEigth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let ninth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 110,
          class: "activeNinth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let ten = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 120,
          class: "activeTen",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let eleventh = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 130,
          class: "activeEleventh",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let twelfth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 140,
          class: "activeTwelfth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let thirteenth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 150,
          class: "activeThirteenth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let fourteenth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 160,
          class: "activeFourteenth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let fifteenth = {
          steps : 0,
          allSteps: 0,
          currentIndex : 0,
          speed : 170,
          class: "activeFifteenth",
          random: Math.floor(Math.random() * brickData.length) + 1
        }

        let bricks = document.querySelectorAll('[box-id]')
        bricks = Array.from(bricks).sort((a,b)=>{
            return a.getAttributeNode('box-id').value - b.getAttributeNode('box-id').value
        })

        bricks.forEach((x,index)=>{
            let id = index + 1;
            let data = brickData.find(x=>x.id == id);
            let icon = document.createElement("i");
            icon.setAttribute("class",data.icon)
            icon.style.color = data.color;
            x.appendChild(icon);
        })

        document.querySelector("button").addEventListener("click",()=>{
          set([first,second,third,forth,fifth,sixth,seventh,eigth,ninth,ten,eleventh,twelfth,thirteenth,fourteenth,fifteenth])
          loop([first,second,third,forth,fifth,sixth,seventh,eigth,ninth,ten,eleventh,twelfth,thirteenth,fourteenth,fifteenth])
        })

        function turnAround(object,steps,allSteps,currentIndex,speed,classname){
          bricks[currentIndex].classList.remove(classname)
          currentIndex++
          if(currentIndex >= bricks.length) currentIndex = 0;
          bricks[currentIndex].classList.add(classname)
          steps--
          document.documentElement.style.setProperty("--width",`${Math.floor(Math.random() * 20) + 2}px`)
          document.documentElement.style.setProperty("--shadow",`${Math.floor(Math.random() * 20) + 2}px`)
          // document.documentElement.style.setProperty("--color",`rgb(${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)})`)

          //變速
          if(steps > 0){
              setTimeout(()=>{turnAround(object,steps,allSteps,currentIndex,speed,classname)},speed)
              if(steps< Math.floor((allSteps/3))) speed += 3
          } else{
              let msgBox = document.getElementById("msg")
              let val = brickData[currentIndex].target()
              msgBox.innerText = `接下來 -> ${val}`;
              object.currentIndex = currentIndex
          }
        }

        function set(array){
          let count = 9
          array.forEach(x=>{
            x.steps = x.random + (count * bricks.length);
            x.allSteps = x.steps;
            count += 0.1
          })
        }

        function loop(array){
          array.forEach(x=>{
            turnAround(x,x.steps,x.allSteps,x.currentIndex,x.speed,x.class)
          })
        }

    </script>
  </body>
</html>
